# travelPlanner

./: build.gradle.kts  plan.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/bbltripplanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bbltripplanner/: MainActivity.kt
app/src/main/java/com/example/bbltripplanner/application/: TripPlannerBaseApplication.kt
app/src/main/java/com/example/bbltripplanner/common/: Constants.kt
app/src/main/java/com/example/bbltripplanner/common/baseClasses/: BaseMVIVPresenter.kt  BaseMVIVViewModel.kt
app/src/main/java/com/example/bbltripplanner/common/composables/: BottomNavigationPanel.kt  CommonDrawables.kt  CommonLifecycleAwareLaunchedEffect.kt  ComposeButtonView.kt  ComposeImageView.kt  ComposeTextView.kt  ComposeViewUtils.kt  ToolBarView.kt
app/src/main/java/com/example/bbltripplanner/common/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/example/bbltripplanner/common/di_modules/: ApplicationModule.kt
app/src/main/java/com/example/bbltripplanner/common/entity/: ApiFailureException.kt  BaseResponse.kt  BottomNavigationItem.kt  MenuItems.kt  NetworkConfiguration.kt  RequestResponseStatus.kt  TripPlannerException.kt  User.kt
app/src/main/java/com/example/bbltripplanner/common/infra/: AuthInterceptor.kt  EncryptedPreferenceManager.kt  HeaderInterceptor.kt  InfraProvider.kt  LoggerInterceptor.kt  Network.kt  NetworkModule.kt  PreferenceManager.kt  TokenAuthenticator.kt
app/src/main/java/com/example/bbltripplanner/common/utils/: ContextUtils.kt  DateTimeUtils.kt  DateUtils.kt  ErrorUtils.kt  FileUtils.kt  ImageActionUtils.kt  JsonResponseUtils.kt  RequestUtils.kt  SafeIOUtil.kt  StringUtils.kt  WindowSizeUtils.kt
app/src/main/java/com/example/bbltripplanner/main/: MainActivity.kt
app/src/main/java/com/example/bbltripplanner/main/viewModels/: MainActivityIntent.kt  MainActivityViewModel.kt
app/src/main/java/com/example/bbltripplanner/navigation/: AppNavigationComposable.kt  AppNavigationScreen.kt  CommonNavigationChannel.kt  HomeNavigationComposable.kt  HomeNavigationScreen.kt  NavigationAction.kt  PopupAction.kt
app/src/main/java/com/example/bbltripplanner/screens/buzz/composables/: BuzzScreen.kt
app/src/main/java/com/example/bbltripplanner/screens/destination/composables/: DestinationScreen.kt
app/src/main/java/com/example/bbltripplanner/screens/home/clients/: HomeCxeClient.kt
app/src/main/java/com/example/bbltripplanner/screens/home/composables/: HomeExperienceScreen.kt  HomePageToolbar.kt  TripPlannerSearchScreen.kt
app/src/main/java/com/example/bbltripplanner/screens/home/entities/: BundleItemsWidgetData.kt  BundleWidgetItem.kt  CxeResponseError.kt  GreetingWidgetData.kt  HomeCxeDataModels.kt  HomeCxeJsonDesrializer.kt  HomeCxeWidgetTypes.kt  ImageCarouselWidgetData.kt  Location.kt  NewsBannerWidgetData.kt  TopPicksByLocationCtaWidgetData.kt  TravelThreadsBundleWidgetData.kt  TravelThreadsWidgetItem.kt  UserTripBundleWidgetData.kt  UserTripWidgetItem.kt
app/src/main/java/com/example/bbltripplanner/screens/home/repositories/: HomeCxeLayoutRepository.kt
app/src/main/java/com/example/bbltripplanner/screens/home/repositoryImpl/: HomeCxeLayoutNetwork.kt
app/src/main/java/com/example/bbltripplanner/screens/home/usecases/: HomeCxeUseCase.kt
app/src/main/java/com/example/bbltripplanner/screens/home/viewModels/: HomeExperienceIntent.kt  HomeExperienceViewModel.kt
app/src/main/java/com/example/bbltripplanner/ui/theme/: CustomColors.kt  DarkColor.kt  LightColor.kt  Theme.kt  Type.kt
app/src/main/java/com/example/bbltripplanner/user/: Preview.kt  UserClient.kt
app/src/main/java/com/example/tripplanner/: MainActivity.kt
app/src/main/java/com/example/tripplanner/common/: Constants.kt
app/src/main/java/com/example/tripplanner/common/composables/: CommonDrawables.kt  ComposeButtonView.kt  ComposeImageView.kt  ComposeTextView.kt  TitleBarView.kt  ToolBarView.kt
app/src/main/java/com/example/tripplanner/ui/theme/: CustomColors.kt  DarkColor.kt  LightColor.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tripplanner/user/: Preview.kt
app/src/main/res/anim/: splas_plane_exit_animation.xml
app/src/main/res/drawable/: default_image.xml  ic_add_filled.xml  ic_attachment.xml  ic_back_arrow.xml  ic_buzz_filled.xml  ic_buzz_outline.xml  ic_chevron_right.xml  ic_contacts.xml  ic_default_profile.xml  ic_edit.xml  ic_expenses.xml  ic_favourites_filled.xml  ic_general.xml  ic_group.xml  ic_helpsupport_action.xml  ic_home_filled.xml  ic_home_outline.xml  ic_itinerary.xml  ic_launcher_foreground.xml  ic_logout_action.xml  ic_menu.xml  ic_notification_action.xml  ic_profile_details_action.xml  ic_profile_filled.xml  ic_profile_outline.xml  ic_right_arrow.xml  ic_search.xml  ic_settings_action.xml  ic_threads.xml  ic_trips.xml  ic_upload.xml  ic_vault_filled.xml  ic_vault_outline.xml  ic_visibility_off.xml  ic_visibility_on.xml  splash_screen_logo.xml
app/src/main/res/drawable-night/: ic_add_filled.xml  ic_apple.xml  ic_attachment.xml  ic_back_arrow.xml  ic_buzz_filled.xml  ic_buzz_outline.xml  ic_contacts.xml  ic_edit.xml  ic_expenses.xml  ic_favourites_filled.xml  ic_general.xml  ic_group.xml  ic_helpsupport_action.xml  ic_home_filled.xml  ic_home_outline.xml  ic_itinerary.xml  ic_logout_action.xml  ic_menu.xml  ic_notification_action.xml  ic_profile_details_action.xml  ic_profile_filled.xml  ic_profile_outline.xml  ic_right_arrow.xml  ic_settings_action.xml  ic_threads.xml  ic_trips.xml  ic_vault_filled.xml  ic_vault_outline.xml
app/src/main/res/values/: colors.xml  dimens.xml  plurals.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/bbltripplanner/: ExampleUnitTest.kt
docs/: API_ACCESS_CONTROL.md  trip_group.md.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+218 files in other folders)
