[versions]
agp = "8.13.2"
kotlin = "2.3.10"
coreKtx = "1.17.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
lifecycleRuntimeKtx = "2.10.0"
activityCompose = "1.12.4"
composeBom = "2026.02.01"
googleFontVersion = "1.10.4"
coilVersion = "2.7.0"
constraintVersion = "1.1.1"
koinVersion = "4.1.1"
kspPlugin = "2.3.5"
koinAnnotationVersion = "2.3.1"
gsonVersion = "2.13.2"
retrofitVersion = "3.0.0"
roomVersion = "2.8.4"
google-services = "4.4.4"
firebase-bom = "34.10.0"
navigationComposeVersion = "2.9.7"
materialVersion = "1.13.0"
window = "1.5.1"
accompanistVersion = "0.36.0"
securityCryptoVersion = "1.1.0"
splashscreenVersion = "1.2.0"
datetimeVersion = "0.7.1"
material3Version = "1.4.0"
chuckerVersion = "4.2.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
google-fonts = { group = "androidx.compose.ui", name = "ui-text-google-fonts", version.ref = "googleFontVersion" }
io-coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coilVersion" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "constraintVersion" }
io-insert-koin = { group = "io.insert-koin", name = "koin-android", version.ref = "koinVersion" }
io-koin-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koinVersion" }
io-insert-koin-test = { group = "io.insert-koin", name = "koin-test", version.ref = "koinVersion" }
koin-annotations = { group = "io.insert-koin", name = "koin-annotations", version.ref = "koinAnnotationVersion" }
koin-ksp-compiler = { group = "io.insert-koin", name = "koin-ksp-compiler", version.ref = "koinAnnotationVersion" }
gson-impl = { group = "com.google.code.gson", name = "gson", version.ref = "gsonVersion" }
com-squareup-retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofitVersion" }
com-squareup-convertor = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofitVersion" }
androidx-room = { group = "androidx.room", name = "room-runtime", version.ref = "roomVersion"}
ksp-room = { group = "androidx.room", name = "room-compiler", version.ref = "roomVersion" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "roomVersion" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics" }
navigation-compose = {group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationComposeVersion" }
android-material = {group = "com.google.android.material", name = "material", version.ref = "materialVersion" }
androidx-window = { group = "androidx.window", name = "window", version.ref = "window" }
google-accompanist = { group = "com.google.accompanist", name = "accompanist-pager", version.ref = "accompanistVersion" }
androidx-security-crypto =  { group = "androidx.security", name = "security-crypto", version.ref = "securityCryptoVersion" }
core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashscreenVersion" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "datetimeVersion" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3Version" }
composeMaterial = { group = "androidx.compose.material", name = "material" }
composeMaterialIcons = { group = "androidx.compose.material", name = "material-icons-extended" }
chucker-debug = { group = "com.github.chuckerteam.chucker", name = "library", version.ref = "chuckerVersion" }
chucker-release = { group = "com.github.chuckerteam.chucker", name = "library-no-op", version.ref = "chuckerVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp-plugin = { id = "com.google.devtools.ksp", version.ref = "kspPlugin" }
google-services =  { id = "com.google.gms.google-services", version.ref = "google-services" }
compose-plugin = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

